[

  {
    "label": "Open Yazi",
    "command": "ya_zed $ZED_FILE",
    "hide": "always",
    "allow_concurrent_runs": true,
    "use_new_terminal": true
  },
  // {
  //   "label": "File Navigation",
  //   "command": "ya_zed $ZED_FILE",
  //   "hide": "always",
  //   "allow_concurrent_runs": true,
  //   "use_new_terminal": true
  // },
]
